# Loqr

./: .gitignore  Loqr.csproj  Loqr.db  Program.cs  Startup.cs  readme.md
Attributes/: RequestRateLimitAttribute.cs
Config/: QueryStrings.cs
Config/Security/: HashGenerator.cs  HashSalt.cs  Validator.cs
Controllers/: AdminController.cs  LoqrController.cs
Converters/: Converter.cs
Database/: DatabaseCommands.cs  DatabaseHandlers.cs
Helpers/: AdminControllerHelper.cs  LoqrControllerHelper.cs
Models/: LoqrContext.cs  LoqrItem.cs
